# Docker Compose
COMPOSE_PROJECT_NAME=docker
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

APP_CODE_PATH_HOST=./www
APP_CODE_PATH_CONTAINER=/var/www

# Apache config
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_HOST_LOG_PATH=./docker/apache2/logs/
APACHE_SITES_PATH=./docker/apache2/sites/
APACHE_SSL_PATH=./docker/apache2/ssl/

# Workspace config
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_VERSION=2

# PHP Options
PHP_FPM_INSTALL_MONGO=true
PHP_VERSION=7.4
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443

# Mongo Options
MONGO_VERSION=6.0.3
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
